.services {
  width: 100%;
  padding: 80px 0;
  background-color: var(--bg-grey-color);
}
.services_container {
  width: 80%;
  margin: auto;
}

.services_container h1 {
  text-align: center;
  margin-bottom: 50px;
  font-size: 48px;
  color: var(--text-primary-color);
  font-weight: 600;
  letter-spacing: 1px;
  color: var(--text-primary-color);
}
.services_items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}
.services_item {
  background-color: var(--bg-white-color);
  padding: 50px 30px 30px 30px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgb(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  transition: all 0.2s;
  height: 100%;
}
.services_item:hover {
  background-color: var(--text-logo-light-color);
}
.services_item_content h2 {
  font-size: 25px;
  font-weight: 600;
  letter-spacing: 0.5px;
  color: var(--text-primary-color);
}
.services_item:hover h2,
.services_item:hover p,
.services_item:hover h3 {
  color: #fff;
}
.services_item_content p {
  margin: 30px 0 50px 0;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.5px;
  line-height: 22px;
  font-family: 'Roboto', sans-serif;
  color: var(--text-secondary-color);
}
.services_item_bottom h3 {
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 0.5px;
  color: var(--text-logo-light-color);
}
@media only screen and (max-width: 1200px) {
  .services_container {
    width: 85%;
  }
}
@media only screen and (max-width: 1100px) {
  .services_container {
    width: 90%;
  }
}
@media only screen and (max-width: 1000px) {
  .services_items {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 650px) {
  .services_container {
    width: 80%;
  }

  .services_items {
    grid-template-columns: repeat(1, 1fr);
  }
}
